org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=celestial
mod_version=2.0
maven_group=fishcute

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.11
fabric_api_version=0.102.1+1.21.1

neoforge_version=21.0.114-beta
